# StoreManagementBackend

./: .gitignore  pom.xml
src/main/java/org/kst/storemgmtbackend/: StoreMgmtBackendApplication.java
src/main/java/org/kst/storemgmtbackend/configurations/: ApplicationConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/org/kst/storemgmtbackend/controllers/: AuthController.java  ItemController.java  RatingController.java  StoreController.java  UserController.java
src/main/java/org/kst/storemgmtbackend/dtos/: GenericResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/org/kst/storemgmtbackend/exceptions/: CustomIllegalStateException.java  DataNotFoundException.java
src/main/java/org/kst/storemgmtbackend/filters/: JwtAuthenticationFilter.java
src/main/java/org/kst/storemgmtbackend/mappers/: UserMapper.java
src/main/java/org/kst/storemgmtbackend/models/: Address.java  Authority.java  Category.java  ContactDetails.java  Geolocation.java  Item.java  Profile.java  Rating.java  Role.java  Store.java  User.java
src/main/java/org/kst/storemgmtbackend/repositories/: CategoryRepository.java  ItemRepository.java  RatingRepository.java  StoreRepository.java  UserRepository.java
src/main/java/org/kst/storemgmtbackend/services/: AuthService.java  CrudRestService.java  CrudService.java  ItemService.java  JwtService.java  MailService.java  RatingService.java  StoreService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: accountRegistrationMailTemplate.html
src/test/java/org/kst/storemgmtbackend/: StoreMgmtBackendApplicationTests.java
src/test/java/org/kst/storemgmtbackend/services/: ItemServiceTest.java
