spring.data.mongodb.uri=mongodb://storeuser:$T0reu$er2O24@ac-uqe1bd8-shard-00-00.untf8am.mongodb.net:27017,ac-uqe1bd8-shard-00-01.untf8am.mongodb.net:27017,ac-uqe1bd8-shard-00-02.untf8am.mongodb.net:27017/?ssl=true&replicaSet=atlas-ifvzgu-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=StoreManagementSystem

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
