# Spring profile Configuration
spring.profiles.active=dev

# Application name configuration
spring.application.name=StoreMgmtBackend

# Logging configuration
logging.file.name=logs/StoreMgmtLog.log

# Log Archive Pattern
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log

# Setting maximum size of log file before archiving
logging.logback.rollingpolicy.max-file-size=50MB

# Maximum size of Log Archive folder before deleting
logging.logback.rollingpolicy.total-size-cap=5GB
