spring.data.mongodb.uri=mongodb://storeuser:$T0reu$er2O24@ac-uqe1bd8-shard-00-00.untf8am.mongodb.net:27017,ac-uqe1bd8-shard-00-01.untf8am.mongodb.net:27017,ac-uqe1bd8-shard-00-02.untf8am.mongodb.net:27017/?ssl=true&replicaSet=atlas-ifvzgu-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=StoreManagementSystem

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8080

# MailTrap Credentials
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=af64ffc3583624
spring.mail.password=fba5ea4407a5d6
spring.mail.protocol=smtp

app.host.ip=localhost
app.host.port=8080

# Application properties
app.email.from_mail=testing@private.com
app.email.mail_verification_url=http://${app.host.ip}:${app.host.port}/api/auth/verify/

# JWT Configuration
jwt.expiration.duration=600000
jwt.secret.key=0d8947833df86c5e80a8de42693936928fb07efa41ca492f36dadce013331a4f

# Root level
#logging.level.root=debug

# Package level logging
#logging.level.org.springframework.web=error
#logging.level.org.hibernate=error

